{
    "name": "vscode-rbxts-jest",
    "displayName": "rbxts-jest",
    "description": "Use Jest-lua with Pleasure.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.106.0"
    },
    "categories": [
        "Testing"
    ],
    "activationEvents": [
        "workspaceContains:**/*.spec.ts",
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "vscode-rbxts-jest.refreshTests",
                "title": "Refresh Tests",
                "category": "rbxts-jest"
            },
            {
                "command": "vscode-rbxts-jest.runAllTests",
                "title": "Run All Tests",
                "category": "rbxts-jest"
            }
        ],
        "configuration": {
            "title": "rbxts-jest",
            "properties": {
                "rbxts-jest.testMatch": {
                    "type": "array",
                    "default": [
                        "**/__tests__/**/*.spec.ts",
                        "**/*.spec.ts"
                    ],
                    "description": "Glob patterns to match test files"
                },
                "rbxts-jest.demoPath": {
                    "type": "string",
                    "default": "demo",
                    "description": "Path to the demo folder containing the test runner"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.106.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@typescript-eslint/eslint-plugin": "^8.31.1",
        "@typescript-eslint/parser": "^8.31.1",
        "eslint": "^9.25.1",
        "typescript": "^5.8.3",
        "@vscode/test-cli": "^0.0.11",
        "@vscode/test-electron": "^2.5.2"
    }
}
